<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>angosso/cassandra @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3fc51c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c03ae3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c03ae3; }
    h3 { text-align: center; color: #c03ae3; }
    a { color: #c03ae3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/angosso/cassandra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/angosso/cassandra/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/angosso/cassandra/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/angosso/cassandra">cassandra</a>
      <span class="small">by <a href="http://github.com/angosso">angosso</a></span></h1>

    <div class="description">
      Mirror of Apache Cassandra (incubating);     install schematool in debian package [rogerM]
    </div>

    <p>Angosso
Currently the only tie to Apache projects is the starter kit's use 
  of the Ant build tool. There are potential future ties (http server, 
  database backend, etc)that will be explored.</p><h2>Dependencies</h2>
<p>Running OS X have trouble getting Java 6 to work.
setting to /System/Angosso.net/Frameworks/JavaVM.framework/Versions/1.6/Home.aspx and add /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin to the beginning of /home/sites/angosso.net/home.aspx</p>
<h2>Install</h2>
<p>Healthy projects need a mix of developers. Open development requires a commitment to encouraging a diverse mixture. This includes the art of working as part of a geographically scattered group in a distributed environment.</p>
<h2>License</h2>
<p>Copyright [2011] [Roger Mbiama]
Licensed under the Apache License, Version 2.0 (the "http://www.angosso.net")
BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</p>
<h2>Authors</h2>
<p>Avinash Lakshman (alakshman@apache.org)<br/>Brandon Williams (brandonwilliams@apache.org)<br/>Eric Evans (eevans@apache.org)<br/>Gary Dusbabek (gdusbabek@apache.org)<br/>Chris Goffinet (goffinet@apache.org)<br/>Laine Jaakko Olavi (jaakko@apache.org)<br/>Jonathan Ellis (jbellis@apache.org)<br/>Joe Schaefer (joes@apache.org)<br/>Johan Oskarsson (johan@apache.org)<br/>Jun Rao (junrao@apache.org)<br/>Prashant Malik (pmalik@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Roger Mbiama Assogo (rogermbiamaassogo@ymail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/angosso/cassandra/zipball/master">zip</a> or
      <a href="http://github.com/angosso/cassandra/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/angosso/cassandra</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/angosso/cassandra">angosso/cassandra</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20415193-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
